input {
  http_poller {
    urls => {
      jsonplaceholder => {
        method => get
        url => "http://apserver:5000/random-quote"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  sentimentalizer {
    source => "message"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
