input {
  http_poller {
    urls => {
      jsonplaceholder => {
        method => get
        url => "http://apserver:5000/random-quote"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 10
    schedule => { every => "3s"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  sentimentalizer {
    source => "message"
  }
}

# output {
#   stdout {
#     codec => rubydebug
#   }
# }

output{
    http {
      format =>"json"
      http_method =>"post"
      url =>"http://aplistener:12000/send-quote"
      format => "json"
    }
}

